<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        /* gap: 10px; */
        /* row-gap: 10px; */
        /* column-gap: 10px; */
        gap: 10px;

        background-color: #ffd3a3;
      }
      .item {
        background-color: #f99b7d;
        padding: 20px;

        color: #fff;
        font-size: 25px;
      }
      /* 1. columndan 7. columa kadar kapla */
      .item:first-child {
        /* grid-column-start: 1;
        grid-column-end: 7; */
        /* 
        grid-row-start: 1;
        grid-row-end: 3; */

        /* grid-column: 2 / 5; */
        /* grid-column: 2 / span 4; */
        /* grid-row: 1/3; */
        /* grid-row: 1 / span 3; */
        /* span = 5 e kadar ötele */
        grid-area: 1 / 2 / span 3 / span 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">İtem 1</div>
      <div class="item">İtem 2</div>
      <div class="item">İtem 3</div>
      <div class="item">İtem 4</div>
      <div class="item">İtem 1</div>
      <div class="item">İtem 2</div>
      <div class="item">İtem 3</div>
      <div class="item">İtem 4</div>
      <div class="item">İtem 1</div>
      <div class="item">İtem 2</div>
      <div class="item">İtem 3</div>
      <div class="item">İtem 4</div>
    </div>
  </body>
</html>
