<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        height: 800px;
        /* grid-template-columns: 150px 250px 450px; */

        /* grid-template-columns: 150px auto 200px auto; */
        /* grid-template-columns: auto auto auto 20%; */
        /* grid-template-columns: repeat(4, 200px); */
        /* grid-template-columns: 150px 200px 1fr 2fr;  fr = 1 e 2 oranında ver demek */
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 2fr;
        grid-auto-rows: 3fr;

        padding: 20px;
        background-color: #ffd3a3;
      }
      .item {
        background-color: #f99b7d;
        padding: 20px;
        margin: 20px;
        color: #fff;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">İtem 1</div>
      <div class="item">İtem 2</div>
      <div class="item">İtem 3</div>
      <div class="item">İtem 4</div>
      <div class="item">İtem 1</div>
      <div class="item">İtem 2</div>
      <div class="item">İtem 3</div>
      <div class="item">İtem 4</div>
      <div class="item">İtem 1</div>
      <div class="item">İtem 2</div>
      <div class="item">İtem 3</div>
      <div class="item">İtem 4</div>
    </div>
  </body>
</html>
